<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EmployeeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/employee.bHire"
            android:text="Hire Someone"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="170dp"
            android:layout_height="128dp"
            android:background="@drawable/buttonhire"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_profile"
                android:id="@+id/employee.ibUserProfile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Username"
                android:id="@+id/employee.tvUsername" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Upcoming Jobs"
        android:textStyle="bold"
        android:id="@+id/employee.tvUpcomingJobs"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:id="@+id/employee.lvUpcomingJobs"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="search for a job by location"
        android:id="@+id/employee.bSearchByLocation"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Search for a job by time"
        android:id="@+id/employee.bSearchByTime"
        android:layout_gravity="center_horizontal" />

</LinearLayout>