<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/user_profile"
            android:id="@+id/profile.ibUserProfile" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Full Name"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/profile.tvName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="City, State"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/profile.tvCityState" />

            <RatingBar
                android:id="@+id/profile.rbRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_marginTop="30dp"
                android:numStars="5"
                android:layout_gravity="center"
                android:stepSize="0.1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="Messages"
            android:id="@+id/profile.bMessages" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="Notifications"
            android:id="@+id/profile.bNotifications" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="Payment"
            android:id="@+id/profile.bPayment" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="9dp"
            android:text="Settings"
            android:id="@+id/profile.bSettings" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Transaction History"
        android:id="@+id/profile.tvTransactionHistory" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:id="@+id/profile.lvTransactions" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:id="@+id/profile.bLogout" />

</LinearLayout>
